# Game_Snake

./: README.md  pom.xml
src/main/java/com/wonders/javabasic/snake/: App.java
src/main/java/com/wonders/javabasic/snake/enumm/: Direction.java
src/main/java/com/wonders/javabasic/snake/model/: Element.java  Sbean.java  Snake.java  SnakeBody.java
src/main/java/com/wonders/javabasic/snake/thread/: GameThread.java
src/main/java/com/wonders/javabasic/snake/ui/: GameWindow.java  WindowEventListener.java
src/test/java/com/wonders/javabasic/snake/: AppTest.java
